<html><head>
  <title>Constantia Pact</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="icon.png?">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Constantia Pact">
  <meta property="og:description" content="The Constantia Pact is an invitation-only micronationational organisation.">
  <meta property="og:url" content="https://conpact.co">
  <meta property="og:image" content="/assets/images/conpactsquare.png">
<style>
body {margin:0;}

font-family: 'Montserrat', sans-serif;
  
.example::-webkit-scrollbar {
  display: none;
}

.example {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  position: fixed;
  text-align: center;
  top: 0;
  left: 0;
  width: 100%;
}
  
.logo {
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: sticky;
  top: 0;
  left: 0;
  width: 25%;
}

body {
  color: #000000;
  background-color: #ffffff;
  font-family: Montserrat;
}

li {
  float: left;
}

li a {
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
}

li a:hover {
  background-color: #151550;
  color: #ffffff;
}

.active {
  background-color: #151550;
  color: #ffffff;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
.text {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  top: 20px;
}
  
.columns {
  display: flex;
  flex-direction: row;
}

@media (max-width: 800px) {
  .columns {
    flex-direction: column;
  }
}
    
.column {
  flex: 50%;
  padding: 10px;
  text-align: left;
}

.button {
  background-color: #2CA089;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  background-color: #0088aa;
  color: #ffffff;
}
  
</style>
</head>
<body>
  <h1>Conpact</h1>
</body></html>
